package Homework_22.Homework_22.ArrayMethods;
//Реализуйте в классе ArrayMethods следующие методы для массивов целых чисел:
//
//сумма всех элементов массива с нечетными индексами;
//поиск 5-го элемента в массиве. Разработайте тесты для этих методов.

public class ArrayMethods {
    //Метод для вычисления суммы всех эллементов массива с нечетными индексами

    public static int sumOfElementsAtOddIndices(int[] array){
        int sum = 0; // переменная для хранения суммы

       // Проходим по массиву, начиная с индекса 1 и с шагом +2
        for (int i = 0; i < array.length; i+=2) {
            sum += array[i];//добавляем элемент к сумме
        }
        return sum;//возвращаем итоговую сумму
    }
    //Метод для поиска 5 эл в массиве
public static Integer findFifthElement(int[]array){
        //проверяем что длина массива достаточная для доступа к 5 элементу
    if (array.length < 5){
    return null;//Возвращаем null, если пятый элемент не доступен
       }
    return array[4];//возвращаем 5 элемент, индекс 4,потому что индекс первого 0

}
}
